{"schema":"1.0","details":{"displayName":"WeeklyPendingInvoice_Reminder","description":"","createdTime":"2025-10-06T06:10:31.9687503Z","packageTelemetryId":"292ecab8-966c-45e9-b23f-ffa94ebbbbb7","creator":"N/A","sourceEnvironment":""},"resources":{"217682f4-a84b-4dbf-8d31-d23b39929ef2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"WeeklyPendingRemiderLive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","2043cc91-af6a-42a2-b406-2fc7c1ed19a4","d510009b-4927-435f-bd0c-a20e87f32dec","ddac667f-eb96-4200-b9c9-a59746171143"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2043cc91-af6a-42a2-b406-2fc7c1ed19a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uat@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]},"d510009b-4927-435f-bd0c-a20e87f32dec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddac667f-eb96-4200-b9c9-a59746171143":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uat@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d510009b-4927-435f-bd0c-a20e87f32dec"]}}}