{"schema":"1.0","details":{"displayName":"Copy_Data_Of_VoucherMatterCSV","description":"","createdTime":"2025-10-06T06:08:39.6705785Z","packageTelemetryId":"e9850385-8fdc-4867-a101-2d585c7e4e12","creator":"N/A","sourceEnvironment":""},"resources":{"6df9a29f-de09-4205-8bef-24fb2f730179":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"VoucherMatterCSV"},"configurableBy":"User","hierarchy":"Root","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","2043cc91-af6a-42a2-b406-2fc7c1ed19a4"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2043cc91-af6a-42a2-b406-2fc7c1ed19a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uat@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]}}}