{"schema":"1.0","details":{"displayName":"ZtoPA2","description":"","createdTime":"2025-10-06T06:06:21.8391444Z","packageTelemetryId":"0c6d6513-2fd7-40cb-8024-62d22bc4b17b","creator":"N/A","sourceEnvironment":""},"resources":{"483dfe1c-a0c5-4e1a-b895-5174fa781348":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZTOPA_2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","2043cc91-af6a-42a2-b406-2fc7c1ed19a4","df4274a2-aea2-4f46-9086-769af6ce194c","2de86f4e-8334-4fb5-b739-7c7de1a57164","e89f4839-37ff-4e39-b1fe-f8f6a9fcd4d2"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2043cc91-af6a-42a2-b406-2fc7c1ed19a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uat@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]},"df4274a2-aea2-4f46-9086-769af6ce194c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2de86f4e-8334-4fb5-b739-7c7de1a57164":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df4274a2-aea2-4f46-9086-769af6ce194c"]},"e89f4839-37ff-4e39-b1fe-f8f6a9fcd4d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df4274a2-aea2-4f46-9086-769af6ce194c"]}}}