{"schema":"1.0","details":{"displayName":"SendToZohoFlow","description":"","createdTime":"2025-10-06T06:07:36.9841351Z","packageTelemetryId":"29977a30-4524-475c-b873-4baa66adbcc7","creator":"N/A","sourceEnvironment":""},"resources":{"73901f5b-6b59-4f41-a67d-9d9ccb7d4971":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SendToZohoFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","2043cc91-af6a-42a2-b406-2fc7c1ed19a4"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2043cc91-af6a-42a2-b406-2fc7c1ed19a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uat@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]}}}