{"schema":"1.0","details":{"displayName":"InvoiceApp","description":"","createdTime":"2025-10-06T06:03:46.3515563Z","packageTelemetryId":"81aebbdb-3bb3-47bc-bd3f-f618436bd983","creator":"uat@cms-induslaw.com","sourceEnvironment":"INDUSLAW (default)"},"resources":{"aa5c1125-cbd3-4428-9ff6-488e549500fd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Client Expense Voucher"},"configurableBy":"User","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","e00ff0b3-5eba-4c35-9523-783d62fe664f","cd47404a-d579-4eef-98b6-7a05a25334fc","80e53475-ebee-4fbf-9e82-f65eb894f16b","95f22bf3-58fa-4c4c-a030-64f34287c384","d4bef0a5-2543-48d7-bea1-a6e739e780ec","80df0ed8-25ce-4a35-94e7-4dd9a6dcf563","d510009b-4927-435f-bd0c-a20e87f32dec"]},"518ba584-25a5-468d-a7dd-b67ef7c4d54a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e00ff0b3-5eba-4c35-9523-783d62fe664f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4332/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd47404a-d579-4eef-98b6-7a05a25334fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80e53475-ebee-4fbf-9e82-f65eb894f16b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4325/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95f22bf3-58fa-4c4c-a030-64f34287c384":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetInvoicePDF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a","2043cc91-af6a-42a2-b406-2fc7c1ed19a4","d4bef0a5-2543-48d7-bea1-a6e739e780ec","5c6eab94-bca1-4480-86ec-3493a0f9e3d7","80df0ed8-25ce-4a35-94e7-4dd9a6dcf563","ccb1c319-eaf8-4eeb-b925-a5939921cd7a","d510009b-4927-435f-bd0c-a20e87f32dec","ddac667f-eb96-4200-b9c9-a59746171143"]},"d4bef0a5-2543-48d7-bea1-a6e739e780ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80df0ed8-25ce-4a35-94e7-4dd9a6dcf563":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d510009b-4927-435f-bd0c-a20e87f32dec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2043cc91-af6a-42a2-b406-2fc7c1ed19a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uat@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518ba584-25a5-468d-a7dd-b67ef7c4d54a"]},"5c6eab94-bca1-4480-86ec-3493a0f9e3d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d4bef0a5-2543-48d7-bea1-a6e739e780ec"]},"ccb1c319-eaf8-4eeb-b925-a5939921cd7a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uat@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80df0ed8-25ce-4a35-94e7-4dd9a6dcf563"]},"ddac667f-eb96-4200-b9c9-a59746171143":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uat@cms-induslaw.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d510009b-4927-435f-bd0c-a20e87f32dec"]}}}